<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    
    <h1 id="mensagem"></h1>
    <h2 id="msg_num"></h2>
    <p id="msg_txt"></p>
    <p id="qtdCliquesHTML"></p>
    <br><br>
    <button onclick="btnLink()">Aperte aqui para acessar o link que você digitou antes!</button>
    <br><br>
    <ul id="msg_listC"></ul>

    <br><br>

    <p id="senha"></p>
    
    <br><br>

    <button onclick="sair()">Sair</button>

    <script src="../home.js"></script>
    <script src="../index.js"></script>
</body>
</html>